# This config demonstrates the use of configuring TLS.
#
# cloudprober --config_file=cloudprober.cfg
#

probe {
  name: "tls-example"
  type: HTTP

  http_probe {
    protocol: HTTPS

    tls_config {
      ca_cert_file: "path/to/tls/ca.crt"
    }
  }

  targets {
      # Configure targets here...
  }
}
