# Docker image built using this can executed in the following manner:
#   docker run --net host -v $PWD/cloudprober.cfg:/etc/cloudprober.cfg \
#                         cloudprober/cloudprober

FROM busybox AS temp

COPY cloudprober-linux-* ./

ARG TARGETPLATFORM
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
  mv cloudprober-linux-amd64 cloudprober && rm cloudprober-linux-*; fi
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
  mv cloudprober-linux-arm64 cloudprober && rm cloudprober-linux-*; fi
RUN rm -f cloudprober-linux-*

FROM node:24-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=temp /cloudprober /cloudprober
RUN chmod +x /cloudprober

# Install playwright
WORKDIR /playwright
COPY probes/browser/package*.json .
RUN npm ci --ignore-scripts && rm -rf /root/.npm
ENV PLAYWRIGHT_BROWSERS_PATH=0
RUN node_modules/.bin/playwright install --with-deps chromium
ENV PLAYWRIGHT_DIR=/playwright

# Metadata params
ARG BUILD_DATE
ARG VCS_REF
# Metadata
LABEL org.label-schema.build-date=$BUILD_DATE \
  org.label-schema.name="Cloudprober" \
  org.label-schema.vcs-url="https://github.com/cloudprober/cloudprober" \
  org.label-schema.vcs-ref=$VCS_REF \
  org.label-schema.version=$VERSION \
  com.microscaling.license="Apache-2.0"

ENTRYPOINT ["/cloudprober"]
