# This Dockerfile expects "cloudprober" multi-platform binaries to exist in the
# same directory.
#
# Docker image built using this can executed in the following manner:
#   docker run --net host -v $PWD/cloudprober.cfg:/etc/cloudprober.cfg \
#                         cloudprober/cloudprober
FROM alpine:latest AS temp
RUN apk --update add ca-certificates

COPY cloudprober-fips-linux-* ./

ARG TARGETPLATFORM
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then \
  mv cloudprober-fips-linux-amd64 cloudprober && rm cloudprober-fips-linux-*; fi
RUN if [ "$TARGETPLATFORM" = "linux/arm64" ]; then \
  mv cloudprober-fips-linux-arm64 cloudprober && rm cloudprober-fips-linux-*; fi

FROM scratch
COPY --from=temp /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=temp /cloudprober /cloudprober

# Metadata params
ARG BUILD_DATE
ARG VERSION
ARG VCS_REF
# Metadata
LABEL org.label-schema.build-date=$BUILD_DATE \
  org.label-schema.name="Cloudprober" \
  org.label-schema.vcs-url="https://github.com/cloudprober/cloudprober" \
  org.label-schema.vcs-ref=$VCS_REF \
  org.label-schema.version=$VERSION \
  com.microscaling.license="Apache-2.0"

ENTRYPOINT ["/cloudprober"]
