sonar.projectKey=cloudprober_cloudprober
sonar.projectName=Cloudprober

sonar.go.file.suffixes=.go
sonar.go.exclusions=**/vendor/**

sonar.sources=.
sonar.exclusions=**/*_test.go,examples/**,**.pb.go,**/test_*.py,**_pb*.py
sonar.coverage.exclusions=examples/**,**.pb.go, **/cmd/*.go,**/test_*.py,**_pb*.py

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.issues.ignore.multicriteria=e1,e2,e3
sonar.issues.ignore.multicriteria.e1.ruleKey=go:S(1313|1186|1192|3776)
sonar.issues.ignore.multicriteria.e1.resourceKey=**_test.go
sonar.issues.ignore.multicriteria.e3.ruleKey=secrets:S6652
sonar.issues.ignore.multicriteria.e3.resourceKey=**_test.go

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=cover.out
sonar.host.url=https://sonarcloud.io
sonar.organization=cloudprober
