sonar.projectKey=cloudprober_cloudprober
sonar.projectName=Cloudprober

sonar.go.file.suffixes=.go
sonar.go.exclusions=**/vendor/**

sonar.sources=.
sonar.exclusions=**/*_test.go,examples/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=cover.out
sonar.host.url=https://sonarcloud.io
sonar.organization=cloudprober
