# You can add additional labels to the probe results using the probe field,
# "additional_label".  An additional label's value can be static or it can be
# derived from the target labels.
#
# For the following config, probe results will look like the following:
# total{probe=google_com,ptype=http,src_zone=us-east1-c,env=prod}: 90
# success{probe=google_com,ptype=http,src_zone=us-east1-c,env=prod}: 80
probe {
    name: "google_com"
    type: HTTP
    targets {
        host_names: "www.google.com"
    }
    interval_msec: 5000
    timeout_msec: 1000

    additional_label {
      key: "src_zone"
      value: "{{.zone}}"    # It will be replaced by GCE zone if running on GCE.  
    } 

    additional_label { 
      key: "env"
      value: "prod"
    }

    http_probe {}
}