# .region is a special variable that expands to the Cloud region where
# Cloudprober is running. Other such variables are: zone, project, instance,
# etc. More varibles can be found here:
# https://github.com/cloudprober/cloudprober/blob/master/sysvars/sysvars_gce.go
# https://github.com/cloudprober/cloudprober/blob/master/sysvars/sysvars_ec2.go
{{$localregion := .region}}

# Intra-region HTTP probe everywhere except in us-west1.
{{if ne $localregion "us-west1"}}
probe {
    name: "intraregion_http"
    type: HTTP
    targets {
        # Forwarding rules with names matching "web-fr-{{$localregion}}.*"
        gce_targets {
            forwarding_rules {}
        }
        regex: "^web-fr-{{$localregion}}.*"
    }
    interval_msec: 5000
    timeout_msec: 1000
    http_probe {
        port: 8080
    }
}
{{end}}
