probe {
    name: "partner_conn_weekdays"
    type: PING

    targets {
        host_names: "partner1"
    }

    # Run tests only during weekdays to account for weekend maintenance.
    schedule {
        type: ENABLE
        start_weekday: MONDAY
        start_time: "08:00"
        end_weekday: FRIDAY
        end_time: "20:00"
        timezone: "America/New_York"
    }
}

probe {
    name: "webapp_skip_rollout_period"
    type: HTTP

    targets {
        host_names: "www"
    }

    # Skip rollout period and run only during weekdays
    schedule {
        type: ENABLE
        start_weekday: MONDAY
        start_time: "08:00"
        end_weekday: FRIDAY
        end_time: "20:00"
        timezone: "America/Los_Angeles"
    }
    schedule {
        type: DISABLE
        start_weekday: THURSDAY
        start_time: "18:00"
        end_weekday: THURSDAY
        end_time: "19:00"
        timezone: "America/Los_Angeles"
    }
}
