# This config file doesn't specify any surfacers. In this case, following two
# surfacers are added automatically:
#
# surfacer {
#   type: FILE   
# }
#
# sufacer {
#   type: PROMETHEUS    
# }
#
# Note: If any surfacer is configured explicitly, default surfacers will not be
# added automatically.
#
# File surfacer writes metrics to stdout (you can specify a file as well) in
# the following format:
# https://github.com/google/cloudprober/blob/ffb22ec61142a65180c42dce9b78c635e596e73f/metrics/eventmetrics.go#L192
#
# Prometheus surfacer exports metrics in prometheus-compatible format at the
# URL: http://<cloudprober-host>:<cloudprober-port|default:9313>/metrics
#
probe {
    name: "http_google"
    type: HTTP
    targets {
        host_names: "www.google.com"
    }
    interval_msec: 10000    # Probe every 10s
    timeout_msec: 1000
}
