# This config file adds two surfacers: prometheus and stackdriver. Prometheus
# surfacer exports data for all probes, while stackdriver exports data only
# from one probe.
#
# NOTE: We need to explicitly specify prometheus surfacer since stackdriver
# surfacer is configured.
probe {
    name: "http_google"
    type: HTTP
    targets {
        host_names: "www.google.com"
    }
}
probe {
    name: "http_aws"
    type: HTTP
    targets {
        host_names: "aws.amazon.com"
    }
}
surfacer {
    type: PROMETHEUS
}

# Surfacer to export data to Google Cloud Monitoring (Stackdriver). It assumes
# that cloudprober is running on GCP (that's why no project specification), and
# VMs or GKE nodes have write access for Stackdriver.
# More on stackdriver surfacer:
# https://cloudprober.org/surfacers/stackdriver/
surfacer {
    type: STACKDRIVER
    ignore_metrics_with_label {
        key: "probe",
        value: "sysvars",
    }
}
