# Run an external probe and aggregate metrics in cloudprober.
probe {
  name: "python_probe"
  type: EXTERNAL
  targets { dummy_targets {} }
  interval: "5s"
  timeout: "5s"
  external_probe {
    mode: SERVER
    command: "./examples/external/py/probe.py"

    output_metrics_options {
      aggregate_in_cloudprober: true
    }
  }
}
