# This config demonstrates the how to use a filter with file based targets.
#
# Probes in this config use targets defined in the "targets.textpb" file.
# targets.textpb lists targets in the RDS resource format.  You "don't" need to
# restart cloudprober after updating the targets file; cloudprober will
# automatically reload the file at the given interval (re_eval_sec).
#
# cloudprober --config_file=cloudprober.cfg
#
# Probe results will look like the following:
#
# total{ptype="http",probe="all-endpoints",dst="web-aa-01",cluster="aa"} 20
# total{ptype="http",probe="all-endpoints",dst="web-aa-02",cluster="aa"} 20
# total{ptype="http",probe="dc-aa-endpoints",dst="web-aa-01"} 20
# total{ptype="http",probe="dc-aa-endpoints",dst="web-aa-02"} 20
#
# Note: The following entry has been filtered out
# total{ptype="http",probe="all-endpoints",dst="web-bb-01",cluster="bb"} 20

probe {
    name: "dc-aa-endpoints"
    type: HTTP

    targets {
        file_targets {
            file_path: "targets.textpb"
            filter {
                key: "labels.dc"
                value: "aa"
            }
            re_eval_sec: 300
        }
    }
}
